<!DOCTYPE html>
<html>

<head>
    <title>Asistentes</title>
    <style>
        div {
            width: 1900px;
            height: 200px;
            margin: auto;
            border-collapse: collapse;
            text-align: center;
        }

        img#imagen {
            width: 100%;
            height: 200px;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 700px;
            margin: auto;
            background-image:url(http://www.hdfondos.eu/pictures/2013/0317/1/lionel-messi-fc-barcelona-champions-league-camp-nou-2998x1878-wallpaper-591434.jpg);
            background-size: cover;
            color: white;
        }
        td{
            border: 1px solid black;
            text-align: center;
            
        }
    </style>
</head>

<body>
    <thead>
        <img id="imagen"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeOlT6QudjPnNW2mxj_N8Lb3qtHqpkwKO1INJr573uzUO0FOiTFQ&s">
    </thead>

    <table id="asistentes">
        <tr>
            <td>Jugador</td>
            <td>Totales Asistencias</td>
            <td>Partidos Jugados</td>
            <td>Promedio</td>
        </tr>
        <tr>
            <td>Messi (Barcelona)</td>
            <td>5</td>
            <td>9</td>
            <td>0.56</td>
        </tr>
        <tr>
            <td>Modric (Real Madrid)</td>
            <td>4</td>
            <td>9</td>
            <td>0.44</td>
        </tr>
        <tr>
            <td>Carvajal (Real Madrid)</td>
            <td>4</td>
            <td>11</td>
            <td>0.36</td>
        </tr>
        <tr>
            <td>Jason (Getafe)</td>
            <td>4</td>
            <td>11</td>
            <td>0.36</td>
        </tr>
        <tr>
            <td>Montoro (Granada)</td>
            <td>4</td>
            <td>11</td>
            <td>0.36</td>
        </tr>
        <tr>
            <td>Benzema (Real Madrid)</td>
            <td>4</td>
            <td>13</td>
            <td>0.31</td>
        </tr>
        <tr>
            <td>Ødegaard (Real Sociedad)</td>
            <td>4</td>
            <td>13</td>
            <td>0.31</td>
        </tr>
        <tr>
            <td>Rodrigo (Valencia)</td>
            <td>4</td>
            <td>13</td>
            <td>0.31</td>
        </tr>
        <tr>
            <td>Banega (Sevilla)</td>
            <td>4</td>
            <td>14</td>
            <td>0.29</td>
        </tr>
        <tr>
            <td>Cazorla (Villarreal)</td>
            <td>4</td>
            <td>14</td>
            <td>0.29</td>
        </tr>
    </table>
</body>

</html>