<!DOCTYPE html>
<html>

<head>

    <style>
        div {
            width: 1900px;
            height: 150px;
            margin: auto;
            border-collapse: collapse;
            text-align: center;
        }

        img#imagen {
            width: 100%;
            height: 200px;
        }

        table{
            width: 700px;
            margin: auto;
            text-align: center;
            display: block;
            border: 2px solid black;
            border-collapse: collapse;
        }

        td{
            border: 2px solid black; 
            text-align: center;  
            color: white;
        }

        tr:first-of-type{
            background-color: black;
        }
        tr:nth-of-type(2){
            background-color: yellowgreen;
        }
        tr:nth-of-type(3){
            background-color: blue;
        }
        tr:nth-of-type(4){
            background-color: blue;
        }
        tr:nth-of-type(5){
            background-color: blue;
        }
        tr:nth-of-type(6){
            background-color: orange;
        }
        tr:nth-of-type(7){
            background-color: orange;
        }
        tr:nth-of-type(8){
            background-color: gray;
        }
        tr:nth-of-type(9){
            background-color: gray;
        }
        tr:nth-of-type(10){
            background-color: gray;
        }
        tr:nth-of-type(11){
            background-color: gray;
        }
        tr:nth-of-type(12){
            background-color: gray;
        }
        tr:nth-of-type(13){
            background-color: gray;
        }
        tr:nth-of-type(14){
            background-color: gray;
        }
        tr:nth-of-type(15){
            background-color: gray;
        }
        tr:nth-of-type(16){
            background-color: gray;
        }
        tr:nth-of-type(17){
            background-color: gray;
        }
        tr:nth-of-type(18){
            background-color: gray;
        }
        tr:nth-of-type(19){
            background-color: red;
        }
        tr:nth-of-type(20){
            background-color: red;
        }
        tr:last-of-type{
            background-color: red;
        }

        #indice ul{
            display: block;
        }

    </style>
</head>

<body>
    <thead>
        <img id="imagen"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeOlT6QudjPnNW2mxj_N8Lb3qtHqpkwKO1INJr573uzUO0FOiTFQ&s">
    </thead>

    <table id="equipos">
        <tr>
            <td>Equipos</td>
            <td>Puntos</td>
            <td>Partidos Jugados</td>
            <td>Partidos Ganados</td>
            <td>Partidos Empatados</td>
            <td>Partidos Perdidos</td>
            <td>Goles a Favor</td>
            <td>Goles en Contra</td>
        </tr>
        <tr>
            <td>Barcelona</td>
            <td>31</td>
            <td>14</td>
            <td>10</td>
            <td>1</td>
            <td>3</td>
            <td>36</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Real Madrid</td>
            <td>31</td>
            <td>14</td>
            <td>9</td>
            <td>4</td>
            <td>1</td>
            <td>30</td>
            <td>11</td>
        </tr>
        <tr>
            <td>Sevilla</td>
            <td>30</td>
            <td>15</td>
            <td>9</td>
            <td>3</td>
            <td>3</td>
            <td>19</td>
            <td>14</td>
        </tr>
        <tr>
            <td>Real Sociedad</td>
            <td>26</td>
            <td>15</td>
            <td>8</td>
            <td>2</td>
            <td>5</td>
            <td>26</td>
            <td>18</td>
        </tr>
        <tr>
            <td>Athletic Club de Bilbao</td>
            <td>26</td>
            <td>15</td>
            <td>7</td>
            <td>5</td>
            <td>3</td>
            <td>17</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Atlético de Madrid</td>
            <td>25</td>
            <td>15</td>
            <td>6</td>
            <td>7</td>
            <td>2</td>
            <td>16</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Getafe</td>
            <td>24</td>
            <td>15</td>
            <td>6</td>
            <td>6</td>
            <td>3</td>
            <td>23</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Valencia</td>
            <td>23</td>
            <td>15</td>
            <td>6</td>
            <td>5</td>
            <td>4</td>
            <td>22</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Osasuna</td>
            <td>22</td>
            <td>15</td>
            <td>5</td>
            <td>7</td>
            <td>3</td>
            <td>21</td>
            <td>17</td>
        </tr>
        <tr>
            <td>Granada</td>
            <td>21</td>
            <td>15</td>
            <td>6</td>
            <td>3</td>
            <td>6</td>
            <td>20</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Levante</td>
            <td>20</td>
            <td>15</td>
            <td>6</td>
            <td>2</td>
            <td>7</td>
            <td>18</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Betis</td>
            <td>19</td>
            <td>15</td>
            <td>5</td>
            <td>4</td>
            <td>6</td>
            <td>19</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Villarreal</td>
            <td>18</td>
            <td>15</td>
            <td>5</td>
            <td>3</td>
            <td>7</td>
            <td>28</td>
            <td>24</td>
        </tr>
        <tr>
            <td>Alavés</td>
            <td>18</td>
            <td>15</td>
            <td>5</td>
            <td>3</td>
            <td>7</td>
            <td>17</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Valladolid</td>
            <td>18</td>
            <td>15</td>
            <td>4</td>
            <td>6</td>
            <td>5</td>
            <td>14</td>
            <td>18</td>
        </tr>
        <tr>
            <td>Eibar</td>
            <td>15</td>
            <td>15</td>
            <td>4</td>
            <td>3</td>
            <td>8</td>
            <td>15</td>
            <td>27</td>
        </tr>
        <tr>
            <td>Mallorca</td>
            <td>14</td>
            <td>15</td>
            <td>4</td>
            <td>2</td>
            <td>9</td>
            <td>14</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Celta de Vigo</td>
            <td>13</td>
            <td>15</td>
            <td>3</td>
            <td>4</td>
            <td>8</td>
            <td>10</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Espanyol</td>
            <td>9</td>
            <td>15</td>
            <td>2</td>
            <td>3</td>
            <td>10</td>
            <td>18</td>
            <td>28</td>
        </tr>
        <tr>
            <td>Leganés</td>
            <td>6</td>
            <td>15</td>
            <td>1</td>
            <td>3</td>
            <td>11</td>
            <td>8</td>
            <td>25</td>
        </tr>

    </table>
</body>

</html>