<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Estadísticas</title>
    <style>
        body {
            background-image: url(https://s5.eestatic.com/2019/08/14/deportes/futbol/La_Liga-Real_Madrid-Atletico_de_Madrid-FC_Barcelona-Futbol_421469396_132284214_1706x960.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #estadistica {
            max-width: 300px;
            margin: auto;
            width: 200px;
            height: 50px;
            text-align: center;
        }

        #estadistica ol a {
            text-decoration: none;
            list-style-type: none;
            color: black;
            margin: 10px 10px 10px 10px;
        }

        #estadistica ol li {
            border: 1px solid black;
            background-color: #52BABF;
            border-top: 50px;
            width: 200px;
            height: 35px         
        }
    </style>
</head>
<body>
    <div id="estadistica">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <ol>
            <a href="pichichis.html">
                <li>Pichichis</li>
            </a>
            <a href="asistentes.html">
                <li>Asistentes</li>
            </a>
            <a href="zamora.html">
                <li>Zamora</li>
            </a>
            <a href="Tarjeta Amarilla.html">
                <li>Tarjetas</li>
            </a>
            <a href="Zarra.html">
                <li>Zarra</li>
            </a>
            <a href="Clasificacion.html">
                <li>Casiflicación</li>
            </a>
        </ol>
    </div>
</body>