<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        #fin{
            width: 200px;
            height: 100px;
            margin: auto;
            border: 1px solid black;
        }
        #fin a{
            text-decoration: none;
            padding: 10px 10px 10px 20px;
        }
        div#foto {
            height: 700px;
            background-image: url(https://www.fotoefectos.com/images/201912/03/fotoefectos.com__final_4606120990705199236_.jpg?act=81);
            background-size: cover;
            background-repeat: no-repeat;
        }

        div {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            text-align: center;
            display: flex;
            align-items: center;
        }

        #menu {
            position: absolute;
            top: 50%;   
        }

        img#imagen {
            width: 100%;
            height: 200px;
        }
      
        #menu ol li{     
            margin-bottom: 0.3cm;   
            width: 110px; 
            max-width: 130px;
            text-decoration: none;
            display: block;
            border: 1px solid black;
            padding: 10px 10px 10px 10px;
            color: white;
            background-color: #52BABF;            
        }
        #menu ol li:hover{
            background-color: #52BABF;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <thead>
        <img id="imagen"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeOlT6QudjPnNW2mxj_N8Lb3qtHqpkwKO1INJr573uzUO0FOiTFQ&s">
    </thead>
    <div id="menu">  
        <ol>
            <a href="Pichichis.html"><li>Pichichis</li></a> 
            <a href="Zamora.html"><li>Zamora</li></a> 
            <a href="Asistentes.html"><li>Asistentes</li></a>
            <a href="Tarjeta Amarilla.html"><li>Tarjeta amarilla</li></a>
            <a href="Tarjeta Roja.html"><li>Tarjeta roja</li></a>
            <a href="Clasificacion.html"><li>Clasificación</li></a>
        </ol>
    </div>
    <div id="foto"></div>
    <br>
    <tfoot>
        <div id="fin">
            <a href="Formulario.html">Ayúdanos a mejorar la página</a>
        </div>
    </tfoot>
</body>

</html>