<!DOCTYPE html>
<html>

<head>

    <style>
        
        div {
            width: 100%;
            height: 400px;
            margin: auto;
            border-collapse: collapse;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #pichichis ul li {
            list-style-type: none;
        }

        img#imagen {
            width: 100%;
            height: 200px;
            margin-bottom: 0cm;
        }

        table {
            width: 1000px;
            height: 250px;
            margin: auto;
            border: 2px solid black;
            border-collapse: collapse;
            background-image: url(https://wallpaperbro.com/img/226963.jpg);
            background-size: cover;
        }

        tr:first-of-type {
            background-color: black;
            color: white;
        }

        td {
            border: 2px solid black;
            text-align: center;
            color: white;
            
        }
    </style>
</head>

<body>
    <a name="#Pichichis.html"></a>
    <thead>
        <img id="imagen"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeOlT6QudjPnNW2mxj_N8Lb3qtHqpkwKO1INJr573uzUO0FOiTFQ&s">
    </thead>
    <br><br><br><br><br><br>

    <tbody id="tabla">
        <table id="pichichis">
            <tr>
                <td>Pichichis</td>
                <td>Goles</td>
                <td>Pie</td>
                <td>Cabeza</td>
                <td>Penalti</td>
                <td>Falta</td>
            </tr>
            <tr>
                <td>Benzema (Real Madrid)</td>
                <td>10</td>
                <td>5</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
            </tr>
            <tr>
            <tr>
                <td>Messi (Barcelona)</td>
                <td>9</td>
                <td>3</td>
                <td>0</td>
                <td>2</td>
                <td>4</td>
            </tr>
            <td>Loren (Betis)</td>
            <td>8</td>
            <td>8</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            </tr>
            <tr>
                <td>Gerard (Villarreal)</td>
                <td>8</td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Lucas Peréz (Alavés)</td>
                <td>8</td>
                <td>4</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Luis Suárez (Barcelona)</td>
                <td>7</td>
                <td>6</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Willain José (Real Sociedad)</td>
                <td>7</td>
                <td>6</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Ángel (Getafe)</td>
                <td>6</td>
                <td>4</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Joselu (Alavés)</td>
                <td>6</td>
                <td>5</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Maxi Gómez (Valencia)</td>
                <td>6</td>
                <td>4</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </table>
    </tbody>
</body>

</html>