<!DOCTYPE html>
<html>

<head>
    <title>Tarjetas</title>
    <style>
        div {
            width: 1900px;
            height: 200px;
            margin: auto;
            border-collapse: collapse;
            text-align: center;
        }

        img#imagen {
            width: 100%;
            height: 200px;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 700px;
            margin: auto;
            background-image:url(http://www.hdfondos.eu/pictures/2013/0317/1/lionel-messi-fc-barcelona-champions-league-camp-nou-2998x1878-wallpaper-591434.jpg);
            background-size: cover;
            color: white;
        }
        td{
            border: 1px solid black;
            text-align: center;
            
        }
    </style>
</head>

<body>
    <thead>
        <img id="imagen"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeOlT6QudjPnNW2mxj_N8Lb3qtHqpkwKO1INJr573uzUO0FOiTFQ&s">
    </thead>

    <table id="Tarjetas">
        <tr>
            <td>Jugador</td>
            <td>Tarjetas Totales</td>
            <td>Tarjetas Amarillas</td>
            <td>Tarjetas Rojas</td>
        </tr>
        <tr>
            <td>Wakaso (Alavés)</td>
            <td>8</td>
            <td>8</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Fernando (Sevilla)</td>
            <td>7</td>
            <td>7</td>
            <td>0</td>
        </tr>
        <td>Naldo (Esapanyol)</td>
        <td>7</td>
        <td>6</td>
        <td>1</td>
        </tr>
        <tr>
            <td>Raúl Albiol (Villarreal)</td>
            <td>6</td>
            <td>6</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Piqué (Barcelona)</td>
            <td>6</td>
            <td>6</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Manu García (Alavés)</td>
            <td>7</td>
            <td>6</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Germán (Granada)</td>
            <td>6</td>
            <td>6</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Soldado (Granada)</td>
            <td>6</td>
            <td>6</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Yangel Herrera (Granada)</td>
            <td>6</td>
            <td>6</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Ávila (Osasuna)</td>
            <td>6</td>
            <td>6</td>
            <td>0</td>
        </tr>
    </table>

</body>

</html>