<!DOCTYPE html>
<html>

<head>
<title>Zamora</title>
    <style>

        div {
            width: 1900px;
            height: 200px;
            margin: auto;
            border-collapse: collapse;
            text-align: center;
        }

        img#fotografia {
            width: 100%;
            height: 200px;
        }

        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 700px;
            margin: auto;
            background-image:url(https://aws.revistavanityfair.es/prod/designs/v1/assets/785x589/45191.jpg);
            background-size: cover;
            color: white;
        }
        td{
            border: 1px solid black;
            text-align: center;
            
        }
    </style>
</head>

<body>
    <thead>
        <img id="fotografia"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeOlT6QudjPnNW2mxj_N8Lb3qtHqpkwKO1INJr573uzUO0FOiTFQ&s">
    </thead>

    <table id="Zamoras">
        <tr>
            <td>Portero</td>
            <td>Goles Recibidos</td>
            <td>Partidos Jugados</td>
            <td>Coeficiente</td>
        </tr>
        <tr>
            <td>Oblak (Atlético de Madrid)</td>
            <td>10</td>
            <td>15</td>
            <td>0.67</td>
        </tr>
        <tr>
            <td>Vaclik (Sevilla)</td>
            <td>14</td>
            <td>15</td>
            <td>0.93</td>
        </tr>
        <tr>
            <td>David Soria (Getafe)</td>
            <td>16</td>
            <td>14</td>
            <td>1.07</td>
        </tr>
        <tr>
            <td>Masip (Valladolid)</td>
            <td>18</td>
            <td>15</td>
            <td>1.20</td>
        </tr>
        <tr>
            <td>Rui Silva (Granada)</td>
            <td>20</td>
            <td>15</td>
            <td>1.33</td>
        </tr>
        <tr>
            <td>Aitor Fernández (Levante)</td>
            <td>21</td>
            <td>15</td>
            <td>1.40</td>
        </tr>
        <tr>
            <td>Dmitrovic (Eibar)</td>
            <td>27</td>
            <td>15</td>
            <td>1.80</td>
        </tr>
        <tr>
            <td>Diego López (Espanyol)</td>
            <td>28</td>
            <td>15</td>
            <td>1.87</td>
        </tr>
        <tr>
            <td>Unai Simón (Athletic Club de Bilbao)</td>
            <td>8</td>
            <td>14</td>
            <td>0.57</td>
        </tr>
        <tr>
            <td>Ter Stegen (Barcelona)</td>
            <td>16</td>
            <td>14</td>
            <td>1.14</td>
        </tr>
    </table>
</body>

</html>