<!DOCTYPE html>
<html>

<head>
    <title>Zarra</title>
    <style>
        div {
            width: 1900px;
            height: 200px;
            margin: auto;
            border-collapse: collapse;
            text-align: center;
        }

        img#imagen {
            width: 100%;
            height: 200px;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 700px;
            margin: auto;
            background-image: url(https://aws.revistavanityfair.es/prod/designs/v1/assets/785x589/45191.jpg);
            background-size: cover;
            color: white;
        }

        td {
            border: 1px solid black;
            text-align: center;

        }
    </style>
</head>

<body>
    <thead>
        <img id="imagen"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeOlT6QudjPnNW2mxj_N8Lb3qtHqpkwKO1INJr573uzUO0FOiTFQ&s">
    </thead>

    <table id="Zarra">
        <tr>
            <td>Pichichis</td>
            <td>Goles</td>
            <td>Pie</td>
            <td>Cabeza</td>
            <td>Penalti</td>
            <td>Falta</td>
        </tr>
        <tr>
            <td>Benzema (Real Madrid)</td>
            <td>10</td>
            <td>5</td>
            <td>2</td>
            <td>2</td>
            <td>1</td>
        </tr>
        <tr>
        <tr>
            <td>Messi (Barcelona)</td>
            <td>9</td>
            <td>3</td>
            <td>0</td>
            <td>2</td>
            <td>4</td>
        </tr>
        <td>Loren (Betis)</td>
        <td>8</td>
        <td>8</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        </tr>
        <tr>
            <td>Gerard (Villarreal)</td>
            <td>8</td>
            <td>8</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Lucas Peréz (Alavés)</td>
            <td>8</td>
            <td>4</td>
            <td>0</td>
            <td>4</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Luis Suárez (Barcelona)</td>
            <td>7</td>
            <td>6</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Willain José (Real Sociedad)</td>
            <td>7</td>
            <td>6</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Ángel (Getafe)</td>
            <td>6</td>
            <td>4</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Joselu (Alavés)</td>
            <td>6</td>
            <td>5</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Maxi Gómez (Valencia)</td>
            <td>6</td>
            <td>4</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
        </tr>
    </table>

</body>

</html>